@white: #E7E8EB;
@light-gray: #929292;
@gray: #363748;
@blueish-gray: #363748;
@black: #292B35;

@red: #DE3A3B;
@orange: #D38D5E;
@yellow: #FEF935;
@green: #51C34F;
@cyan: #2CB6B1;
@blue: #0A6FFF;
@magenta: #E12DA0;
@lila: #6543E9;
@purple: #8783BE;
