@import "syntax";

atom-text-editor {
    background-color: @syntax-background-color;
    color: @syntax-text-color;

    .lines .line.cursor-line {
        background-color: @syntax-background-color-selected;
    }

    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }

    .indent-guide {
        color: @syntax-indent-guide-color;
    }

    .invisible-character {
        color: @syntax-invisible-character-color;
    }

    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;

        .line-number {
            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
            }

            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
            }
        }
    }

    .fold-marker:after,
    .gutter .line-number.folded,
    .gutter .line-number:after {
        color: inherit;
    }

    .invisible {
        color: @syntax-text-color;
    }

    .cursor {
        color: @syntax-cursor-color;
    }

    .selection .region {
        background-color: @syntax-selection-color;
    }
}

atom-text-editor .search-results .syntax--marker .region, atom-text-editor .search-results .syntax--marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region, atom-text-editor .search-results .syntax--marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
    color: @green;
}

.syntax--keyword {
    color: @magenta;

    &.syntax--control {
        color: @magenta;
    }

    &.syntax--operator {
        color: @syntax-text-color;
    }

    &.syntax--other {
        color: @magenta;
    }

    &.syntax--others {
        color: @magenta;
    }

    &.syntax--other.syntax--special-method {
        color: @lila;
    }

    &.syntax--other.syntax--unit {
        color: @cyan;
    }
}

.syntax--storage {
    color: @magenta;

    &.syntax--type {
        color: @magenta;
    }
}

.syntax--constant {
    color: @magenta;

    &.syntax--character.syntax--escape {
        color: inherit;
    }

    &.syntax--numeric {
        color: @cyan;
    }

    &.syntax--other.syntax--color {
        color: @cyan;
    }

    &.syntax--other.syntax--symbol {
        color: @cyan;
    }

    &.syntax--other.syntax--placeholder {
        color: inherit;
    }
}

.syntax--variable {
    color: inherit;

    &.syntax--interpolation {
        color: darken(@red, 12%);
    }

    &.syntax--parameter.syntax--function {
        color: @syntax-text-color;
    }

    &.syntax--other {
        color: @syntax-text-color;
    }
}

.syntax--invalid.syntax--illegal {
    background-color: @red;
    color: @syntax-background-color;
}

.syntax--string {
    color: @red;

    &.syntax--regexp {
        color: @cyan;

        .syntax--source.syntax--ruby.syntax--embedded {
            color: @orange;
        }
    }

    &.syntax--other.syntax--link {
        color: @red;
    }
}

.syntax--punctuation {
    color: @syntax-text-color;

    &.syntax--definition {
        &.syntax--comment {
            color: @green;
        }

        &.syntax--string {
            color: @red;
        }

        &.syntax--array,
        &.syntax--parameters,
        &.syntax--variable {
            color: @syntax-text-color;
        }

        &.syntax--heading,
        &.syntax--identity {
            color: @lila;
        }

        &.syntax--bold {
            color: @orange;
            font-weight: bold;
        }

        &.syntax--italic {
            color: @purple;
            font-style: italic;
        }

        &.syntax--keyword {
            color: @magenta;
        }
    }

    &.syntax--section.syntax--embedded {
        color: darken(@red, 12%);
    }
}

.syntax--support {
    &.syntax--type {
      color: @cyan;
    }
    
    &.syntax--class {
        color: @orange;
    }

    &.syntax--function {
        color: @cyan;

        &.syntax--any-method {
            color: @purple;
        }
    }
}

.syntax--entity {
    &.syntax--name.syntax--function {
        color: @white;
    }

    &.syntax--name.syntax--type {
        color: @cyan;
    }

    &.syntax--other.syntax--inherited-class {
        color: @cyan;
    }

    &.syntax--name.syntax--class,
    &.syntax--name.syntax--type.syntax--class {
        color: @orange;
    }

    &.syntax--name.syntax--section {
        color: @lila;
    }

    &.syntax--name.syntax--tag {
        color: @magenta;
    }

    &.syntax--other.syntax--attribute-name {
        color: @purple;

        &.syntax--id {
            color: @cyan;
        }
    }
}

.syntax--meta {
    color: @syntax-text-color;

    &.syntax--class {
        color: @orange;
    }

    &.syntax--link {
        color: @orange;
    }

    &.syntax--require {
        color: @lila;
    }

    &.syntax--selector {
        color: @purple;
    }

    &.syntax--separator {
        background-color: @gray;
        color: @syntax-text-color;
    }

    &.syntax--id {
        color: @red;
    }
}

.syntax--none {
    color: @syntax-text-color;
}

.syntax--markup {
    &.syntax--bold {
        color: @orange;
        font-weight: bold;
    }

    &.syntax--changed {
        color: @purple;
    }

    &.syntax--deleted {
        color: @red;
    }

    &.syntax--italic {
        color: @purple;
        font-style: italic;
    }

    &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
        color: @lila;
    }

    &.syntax--inserted {
        color: darken(@green, 12%);
    }

    &.syntax--list {
        color: @red;
    }

    &.syntax--quote {
        color: @orange;
    }

    &.syntax--raw.syntax--inline {
        color: darken(@green, 12%);
    }
}

.syntax--source.syntax--gfm .syntax--markup {
    -webkit-font-smoothing: auto;

    &.syntax--heading {
        color: darken(@green, 12%);
    }
}

atom-text-editor .scroll-view, atom-text-editor[mini] .scroll-view {
    padding-left: 1px;
}

.syntax--source.syntax--less {
  .syntax--variable.syntax--other {
    color: @orange;
  }
}
