.syntax--java {
  .syntax--storage.syntax--type {
    color: @light-green;
    
    &.syntax--primitive {
      color: @light-magenta;
    }
    
    &.syntax--annotation {
      color: @orange;
    }
  }
}
