// Urban colors
@white: #E7E8EB;
@light-gray: #6C7986;
@gray: #2F3741;
@dark-gray: #23252B;
@bright-black: #292B35;
@black: #1F1F24;

@red: #DE3A3B;
@light-red: #FC6A5D;
@brown: #D38D5E;
@orange: #FD8F3F;
@yellow: #FEF935;
@light-yellow: #FEFB85;
@green: #51C34F;
@light-green: #ADD681;
@dark-green: #5ECA61;
@cyan: #2CB6B1;
@light-cyan: #99E8D5;
@blue: #0A6FFF;
@light-blue: #74B6F6;
@magenta: #E12DA0;
@light-magenta: #EF82B1;
@lila: #6543E9;
@light-lila: #A4A0F1;
@purple: #8783BE;

// General colors
@syntax-text-color: @white;
@syntax-cursor-color: @white;
@syntax-selection-color: @gray;
@syntax-background-color: @black;
@syntax-background-color-selected: @bright-black;

// Guide colors
@syntax-wrap-guide-color: @gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @light-gray;
@syntax-gutter-text-color-selected: @white;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-background-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
