@import "colors";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .lines .line.cursor-line {
    background-color: @syntax-background-color-selected;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .fold-marker:after,
  .gutter .line-number.folded,
  .gutter .line-number:after {
    color: inherit;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

.syntax--source {  
  .syntax--link, .syntax--link .syntax--punctuation{
    color: @light-blue;
  }
}


atom-text-editor .search-results .syntax--marker .region,
atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,
atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @light-gray;
}

.syntax--keyword {
  color: @light-magenta;

  &.syntax--control {
    color: @light-magenta;
    
    &.syntax--ternary {
      color: @orange;
    }
  }

  &.syntax--operator {
    color: @syntax-text-color;

    &.syntax--logical {
      color: @light-magenta;
    }
  }

  &.syntax--other {
    color: @light-magenta;

    &.syntax--special-method {
      color: @light-lila;
    }

    &.syntax--unit {
      color: @light-cyan;
    }
  }

  &.syntax--others {
    color: @light-magenta;
  }
}

.syntax--storage {
  color: @orange;

  &.syntax--type {
    color: @light-magenta;
    
    &.syntax--function.syntax--arrow {
      color: @orange;
    }
  }

  &.syntax--modifier {
    color: @light-magenta;
  }

  &.syntax--annotation {
    color: @orange;
  }

  &.syntax--import,
  &.syntax--package {
    color: @light-cyan;
  }
}

.syntax--constant {
  color: @light-magenta;

  &.syntax--character.syntax--escape {
    color: inherit;
  }

  &.syntax--numeric {
    color: @light-lila;
  }

  &.syntax--other {
    &syntax--color {
      color: @light-cyan;
    }

    &.syntax--symbol {
      color: @light-cyan;
    }

    &.syntax--placeholder {
      color: inherit;
    }
  }
}

.syntax--variable {
  color: inherit;
  
  &.syntax--language {
    &.syntax--wildcard {
      color: @brown;
    }
  }

  &.syntax--interpolation {
    color: @red;
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }

  &.syntax--other {
    color: @syntax-text-color;

    &.syntax--definition,
    &.syntax--property,
    &.syntax--object,
    &.syntax--readwrite {
      color: @light-cyan;
    }
  }

  &.syntax--this {
    color: @light-magenta;
  }

  &.syntax--list {
    color: @light-yellow;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @light-red;

  &.syntax--regexp {
    color: @light-cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  .syntax--link {
    color: @light-red;
  }
}

.syntax--punctuation {
  color: @syntax-text-color;

  &.syntax--terminator {
    color: @light-gray;
  }

  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--string {
      color: @light-red;
    }

    &.syntax--array,
    &.syntax--parameters,
    &.syntax--variable {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @lila;
    }

    &.syntax--bold {
      color: @orange;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }

    &.syntax--keyword {
      color: @light-magenta;
    }

    &.syntax--annotation {
      color: @orange;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @red;
  }
}

.syntax--support {
  &.syntax--type {
    color: @light-cyan;
  }

  &.syntax--class {
    color: @orange;
  }

  &.syntax--function {
    color: @light-cyan;

    &.syntax--any-method {
      color: @purple;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @white;
  }

  &.syntax--name.syntax--type {
    color: @light-cyan;
  }

  &.syntax--other.syntax--inherited-class {
    color: @light-cyan;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @light-green;
  }

  &.syntax--name.syntax--section {
    color: @lila;
  }

  &.syntax--name.syntax--tag {
    color: @light-magenta;
  }

  &.syntax--other.syntax--attribute-name {
    color: @purple;

    &.syntax--id {
      color: @cyan;
    }
  }
}

.syntax--meta {
  color: @syntax-text-color;

  &.syntax--class {
    color: @orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @lila;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    color: @syntax-text-color;
  }

  &.syntax--id {
    color: @red;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @light-cyan;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @orange;
    font-style: italic;
  }

  &.syntax--heading,
  .syntax--punctuation.syntax--definition.syntax--heading {
    color: @light-cyan;
  }

  &.syntax--inserted {
    color: @dark-green;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw {
    color: @light-magenta;
  }
}

atom-text-editor .scroll-view,
atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}